<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="420dp"
        android:layout_height="78dp"
        android:background="#000000"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Kippie"
        android:textColor="@color/kippie"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Second rectangle (Black rectangle) -->

    <View
        android:id="@+id/rectangle2"
        android:layout_width="407dp"
        android:layout_height="612dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/rectangle"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="441dp"
        app:srcCompat="@drawable/redbull_schaduw_800x800"
        tools:layout_editor_absoluteX="-69dp"
        tools:layout_editor_absoluteY="121dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="253dp"
        app:srcCompat="@drawable/piripirisaus_schaduw_800x800"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="288dp"
        android:layout_height="306dp"
        app:srcCompat="@drawable/broodje_kipburger_schaduw_800x800"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:text="Acties"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="Ziekenhuis deal"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="596dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
