<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <androidx.fragment.app.FragmentContainerView
        android:background="#000000"
        android:id="@+id/fragmentContainerView4"
        android:name="com.example.kippie.ui.main.PlaceholderFragment"
        android:layout_width="173dp"
        android:layout_height="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp" />
</androidx.constraintlayout.widget.ConstraintLayout>